﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\UmbracoCms.7.11.1\build\UmbracoCms.props" Condition="Exists('..\packages\UmbracoCms.7.11.1\build\UmbracoCms.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{52F55A49-692B-43D5-9740-06E0B92361F2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CasaSoftUmbracoUSkinnedTemplate</RootNamespace>
    <AssemblyName>CasaSoftUmbracoUSkinnedTemplate</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>AllFilesInTheProject</FilesToIncludeForPublish>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>AllFilesInProjectFolder</FilesToIncludeForPublish>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.8.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.8.1\lib\net45\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.2.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.4.2.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="businesslogic, Version=1.0.6750.39772, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\businesslogic.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core, Version=1.9.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ClientDependency.1.9.6\lib\net45\ClientDependency.Core.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core.Mvc, Version=1.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ClientDependency-Mvc5.1.8.0.0\lib\net45\ClientDependency.Core.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="cms, Version=1.0.6750.39772, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\cms.dll</HintPath>
    </Reference>
    <Reference Include="controls, Version=1.0.6750.39773, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\controls.dll</HintPath>
    </Reference>
    <Reference Include="DevTrends.MvcDonutCaching, Version=1.3.1.0, Culture=neutral, PublicKeyToken=73c58d802958a09f, processorArchitecture=MSIL">
      <HintPath>..\packages\MvcDonutCaching.1.3.1-rc1\lib\net40\DevTrends.MvcDonutCaching.dll</HintPath>
    </Reference>
    <Reference Include="Examine, Version=0.1.89.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Examine.0.1.89\lib\net45\Examine.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.5, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9.5\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor, Version=2.5.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageProcessor.2.5.6\lib\net45\ImageProcessor.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor.Web, Version=4.8.7.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageProcessor.Web.4.8.7\lib\net45\ImageProcessor.Web.dll</HintPath>
    </Reference>
    <Reference Include="InfoCaster.Umbraco.UrlTracker, Version=3.15.6603.27377, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UrlTracker.3.15.0\lib\net45\InfoCaster.Umbraco.UrlTracker.dll</HintPath>
    </Reference>
    <Reference Include="interfaces, Version=1.0.6750.39762, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\interfaces.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Log4Net.Async, Version=2.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Log4Net.Async.2.0.4\lib\net40\Log4Net.Async.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net, Version=2.9.4.1, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>..\packages\Lucene.Net.2.9.4.1\lib\net40\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="MailChimp, Version=1.1.92.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MailChimp.NET.1.1.92\lib\net40\MailChimp.dll</HintPath>
    </Reference>
    <Reference Include="MarkdownSharp, Version=1.14.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Markdown.1.14.7\lib\net45\MarkdownSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data, Version=1.0.1559.20655, Culture=neutral">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeAnalysis.Common.1.0.0\lib\net45\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeAnalysis.CSharp.1.0.0\lib\net45\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IO.RecyclableMemoryStream, Version=1.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IO.RecyclableMemoryStream.1.2.2\lib\net45\Microsoft.IO.RecyclableMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3, processorArchitecture=MSIL">
      <HintPath>..\packages\MiniProfiler.2.1.0\lib\net40\MiniProfiler.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.12\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PackageGarden.Licensing, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\PackageGarden.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Semver, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\semver.1.1.2\lib\net451\Semver.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=3.9.71.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ServiceStack.Text.3.9.71\lib\net35\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="SQLCE4Umbraco, Version=1.0.6750.39772, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\SQLCE4Umbraco.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.1.36.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.1.36\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.1, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe.Entity, Version=4.0.0.1, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\System.Data.SqlServerCe.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.6\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata, Version=1.0.21.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reflection.Metadata.1.0.21\lib\portable-net45+win8\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.6.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Dataflow.4.7.0\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.6\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.6\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.6\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.6\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="T4MVCExtensions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\T4MVCExtensions.4.2.0\lib\net45\T4MVCExtensions.dll</HintPath>
    </Reference>
    <Reference Include="TidyNet, Version=1.0.0.0, Culture=neutral">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\TidyNet.dll</HintPath>
    </Reference>
    <Reference Include="tooorangey.DictionaryItemSearch.Api, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\tooorangey.uDictionaryItemSearch.1.0.10\lib\tooorangey.DictionaryItemSearch.Api.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UIOMatic, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nibble.Umbraco.UIOMatic.Core.2.0.7\lib\net45\UIOMatic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="umbraco, Version=1.0.6750.39773, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\umbraco.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Core, Version=1.0.6750.39767, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\Umbraco.Core.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.DataLayer, Version=1.0.6750.39771, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\umbraco.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.editorControls, Version=1.0.6750.39778, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\umbraco.editorControls.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.MacroEngines, Version=1.0.6750.39778, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\umbraco.MacroEngines.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.ModelsBuilder, Version=3.0.10.102, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Umbraco.ModelsBuilder.3.0.10\lib\Umbraco.ModelsBuilder.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.providers, Version=1.0.6750.39773, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\umbraco.providers.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Web.UI, Version=1.0.6750.39779, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\Umbraco.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="UmbracoExamine, Version=0.7.0.39772, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.11.1\lib\net45\UmbracoExamine.dll</HintPath>
    </Reference>
    <Reference Include="USNInstaller, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\USNInstaller.dll</HintPath>
    </Reference>
    <Reference Include="USNStarterKit, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\USNStarterKit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\UIOMaticCustomFields\Category\category.controller.js" />
    <Content Include="App_Plugins\UIOMaticCustomFields\Category\category.name.html" />
    <Content Include="App_Plugins\UIOMaticCustomFields\GalleryCategory\gallery.category.controller.js" />
    <Content Include="App_Plugins\UIOMaticCustomFields\GalleryCategory\gallery.category.html" />
    <Content Include="App_Plugins\tooorangey.DictionaryItemKeySearch\dictionaryitemkeysearch.controller.js" />
    <Content Include="App_Plugins\tooorangey.DictionaryItemKeySearch\dictionaryitemkeysearch.css" />
    <Content Include="App_Plugins\tooorangey.DictionaryItemKeySearch\dictionaryitemkeysearch.html" />
    <Content Include="App_Plugins\tooorangey.DictionaryItemKeySearch\dictionaryitemkeysearch.service.js" />
    <Content Include="App_Plugins\tooorangey.DictionaryItemKeySearch\dictionarySearch.service.js" />
    <Content Include="App_Plugins\UIOMaticCustomFields\GalleryCategory\gallery.category.name.controller.js" />
    <Content Include="App_Plugins\UIOMaticCustomFields\GalleryCategory\gallery.category.name.html" />
    <Content Include="App_Plugins\UIOMaticCustomFields\ShortListed\shortlisted.status.name.html" />
    <Content Include="App_Plugins\UIOMaticCustomFields\SubmissionStatusEnum\submission.status.controller.js" />
    <Content Include="App_Plugins\UIOMaticCustomFields\SubmissionStatusEnum\submission.status.forlist.html" />
    <Content Include="App_Plugins\UIOMaticCustomFields\SubmissionStatusEnum\submission.status.html" />
    <Content Include="App_Plugins\UIOMaticCustomFields\User\user.contoller.js" />
    <Content Include="App_Plugins\UIOMaticCustomFields\User\user.fullname.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\assets\css\uiomatic.css" />
    <Content Include="App_Plugins\UIOMatic\backoffice\assets\js\angular-relative-date.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\directives\pagination.directive.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\directives\pagination.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\imports.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\resources\uioMaticField.resource.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\resources\uioMaticObject.resource.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\resources\uioMaticPropertyEditor.resource.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\services\utility.service.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\delete.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\delete.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\edit.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\edit.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\list.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\list.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\dashboards\summarydashboard.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\dashboards\summarydashboard.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\dialogs\objectsearcher.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\dialogs\objectsearcher.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\checkbox.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\checkboxlist.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\checkboxlist.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\date.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\datetime.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\datetime.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\datetimeoffset.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\datetimeutc.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\dropdown.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\dropdown.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\file.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\file.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\label.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\label.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\list.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\list.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\map.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\map.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\number.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\password.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.content.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.content.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.media.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.media.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.member.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.member.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.object.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.object.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.user.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.user.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.users.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.users.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\radiobuttonlist.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\radiobuttonlist.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\rte.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\rte.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\textarea.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\textfield.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldfilters\dropdown.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldfilters\dropdown.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldviews\image.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldviews\label.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\dropdown.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\dropdown.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\multipicker.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\multipicker.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\picker.tablesortorder.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.column.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.column.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.property.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.property.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.type.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.type.html" />
    <Content Include="App_Plugins\UIOMatic\lang\en-GB.xml" />
    <Content Include="App_Plugins\UIOMatic\lang\en-US.xml" />
    <Content Include="App_Plugins\UIOMatic\lang\en.xml" />
    <Content Include="config\grid.editors.config.js" />
    <Content Include="config\imageprocessor\security.config" />
    <Content Include="config\imageprocessor\processing.config" />
    <Content Include="config\imageprocessor\cache.config" />
    <Content Include="App_Plugins\ModelsBuilder\package.manifest" />
    <Content Include="config\ExamineIndex.config" />
    <Content Include="config\Dashboard.config" />
    <Content Include="config\ClientDependency.config" />
    <Content Include="config\Lang\cs-CZ.user.xml" />
    <Content Include="config\Lang\da-DK.user.xml" />
    <Content Include="config\Lang\de-DE.user.xml" />
    <Content Include="config\Lang\en-GB.user.xml" />
    <Content Include="config\Lang\en-US.user.xml" />
    <Content Include="config\Lang\es-ES.user.xml" />
    <Content Include="config\Lang\fr-FR.user.xml" />
    <Content Include="config\Lang\he-IL.user.xml" />
    <Content Include="config\Lang\it-IT.user.xml" />
    <Content Include="config\Lang\ja-JP.user.xml" />
    <Content Include="config\Lang\ko-KR.user.xml" />
    <Content Include="config\Lang\nb-NO.user.xml" />
    <Content Include="config\Lang\nl-NL.user.xml" />
    <Content Include="config\Lang\pl-PL.user.xml" />
    <Content Include="config\Lang\pt-BR.user.xml" />
    <Content Include="config\Lang\ru-RU.user.xml" />
    <Content Include="config\Lang\sv-SE.user.xml" />
    <Content Include="config\Lang\zh-CN.user.xml" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="default.aspx" />
    <Content Include="DevTrends.MvcDonutCaching.README.txt" />
    <Content Include="Global.asax" />
    <Content Include="Media\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\umbracoSettings.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\trees.config" />
    <Content Include="config\tinyMceConfig.config" />
    <Content Include="config\scripting.config" />
    <Content Include="config\metablogConfig.config" />
    <Content Include="config\log4net.config" />
    <Content Include="config\HealthChecks.config" />
    <Content Include="config\FileSystemProviders.config" />
    <Content Include="config\feedProxy.config" />
    <Content Include="config\ExamineSettings.config" />
    <Content Include="config\EmbeddedMedia.config" />
    <Content Include="config\BaseRestExtensions.config" />
    <Content Include="config\BackOfficeTours\getting-started.json" />
    <Content Include="config\applications.config" />
    <Content Include="config\404handlers.config" />
    <Content Include="App_Plugins\UIOMatic\UIOMatic.config" />
    <Content Include="App_Plugins\UIOMatic\package.manifest" />
    <Content Include="App_Plugins\tooorangey.DictionaryItemKeySearch\package.manifest" />
    <Content Include="App_Plugins\UIOMaticCustomFields\SubmissionStatusEnum\submission.status.forlist.controller.js" />
    <Content Include="App_Plugins\UIOMaticCustomFields\ShortListed\shortlisted.status.name.controller.js" />
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\Hector Live.pubxml" />
    <None Include="Properties\PublishProfiles\Hector Staging.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="T4MVC.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4MVC1.cs</LastGenOutput>
    </None>
    <None Include="T4MVC.tt.settings.xml" />
    <Content Include="Scripts\application.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\plugins.js" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\USNMaster.cshtml" />
    <Content Include="Views\USNAdvancedPage.cshtml" />
    <Content Include="Views\HomePage.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\USN_AdvancedPageComponents.cshtml" />
    <Content Include="Views\Partials\USNWebsiteHeadSection\USN_InternalStyles.cshtml" />
    <Content Include="Views\USNAdvancedPageBlogPost.cshtml" />
    <Content Include="Views\USNBlogLandingPage.cshtml" />
    <Content Include="Views\USNBlogRSS.cshtml" />
    <Content Include="Views\USNHomeRedirect.cshtml" />
    <Content Include="Views\USNLoginPage.cshtml" />
    <Content Include="Views\USNParentRedirect.cshtml" />
    <Content Include="Views\USNRobotsTXT.cshtml" />
    <Content Include="Views\USNSearchResultsPage.cshtml" />
    <Content Include="Views\USNSitemapXML.cshtml" />
    <Content Include="Views\USNStandardPage.cshtml" />
    <Content Include="Views\USNStandardPageBlogPost.cshtml" />
    <Content Include="Views\Partials\USNForms\USN_ContactForm.cshtml" />
    <Content Include="Views\Partials\USNForms\USN_LoginForm.cshtml" />
    <Content Include="Views\Partials\USNForms\USN_NewsletterSignup.cshtml" />
    <Content Include="Views\Partials\USNForms\USN_SearchForm.cshtml" />
    <Content Include="Views\Partials\USNLayout\USN_ContentColumnStyle.cshtml" />
    <Content Include="Views\Partials\USNLayout\USN_PodAndNavColumn.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_AfterOpeningBodyScripts.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_BeforeClosingBodyScripts.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_ComponentIntro.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_ComponentOutro.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_ContactInformation.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_MainImage.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_Notification.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_NotificationDurationVariable.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_Paging.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_SearchResults.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_StandardPageBannerSection.cshtml" />
    <Content Include="Views\Partials\USNMiscPageElements\USN_StandardPageTitle.cshtml" />
    <Content Include="Views\Partials\USNNavigation\USN_Breadcrumb.cshtml" />
    <Content Include="Views\Partials\USNNavigation\USN_CTA.cshtml" />
    <Content Include="Views\Partials\USNNavigation\USN_FooterNavigation.cshtml" />
    <Content Include="Views\Partials\USNNavigation\USN_FooterQuickLinks.cshtml" />
    <Content Include="Views\Partials\USNNavigation\USN_MainNavigation.cshtml" />
    <Content Include="Views\Partials\USNNavigation\USN_SecondaryNavigation.cshtml" />
    <Content Include="Views\Partials\USNNavigation\USN_SocialLinks.cshtml" />
    <Content Include="Views\Partials\USNNavigation\USN_SubNavigation.cshtml" />
    <Content Include="Views\Partials\USNSiteWidePods\USN_PodsSwitch.cshtml" />
    <Content Include="Views\Partials\USNSiteWidePods\USN_SitewidePods.cshtml" />
    <Content Include="Views\Partials\USNSiteWidePods\USN_SWP_BlockquotePod.cshtml" />
    <Content Include="Views\Partials\USNSiteWidePods\USN_SWP_CodePod.cshtml" />
    <Content Include="Views\Partials\USNSiteWidePods\USN_SWP_FormPod.cshtml" />
    <Content Include="Views\Partials\USNSiteWidePods\USN_SWP_GeneralPod.cshtml" />
    <Content Include="Views\Partials\USNSiteWidePods\USN_SWP_ImagePod.cshtml" />
    <Content Include="Views\Partials\USNSiteWidePods\USN_SWP_ListingPod.cshtml" />
    <Content Include="Views\Partials\USNSiteWidePods\USN_SWP_VideoPod.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_AccordionTab.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_Alert.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_Code.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_FeaturedBlogPosts.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_Form.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_Gallery.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_GridLayout.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_Links.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_Pods.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_PriceList.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_Quotes.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_Resources.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_ReusablePods.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_Sitemap.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_SubpageListing.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_SC_Text.cshtml" />
    <Content Include="Views\Partials\USNStandardPageComponents\USN_StandardPageComponents.cshtml" />
    <Content Include="Views\Partials\USNWebsiteHeadSection\USN_HeaderScripts.cshtml" />
    <Content Include="Views\Partials\USNWebsiteHeadSection\USN_Icons.cshtml" />
    <Content Include="Views\Partials\USNWebsiteHeadSection\USN_SEOPageHead.cshtml" />
    <Content Include="Views\Partials\USNWebsiteHeadSection\USN_WebsiteLogo.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\USN_AC_Banner.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\USN_AC_CTAStrip.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\USN_AC_FormListing.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\USN_AC_FormText.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\USN_AC_ReusableComponents.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\USN_AC_TextSlideshow.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\USN_AC_Window.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\USN_BottomComponents.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\USN_ComponentsSwitch.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\USN_TopComponents.cshtml" />
    <None Include="T4MVC.tt.hooks.t4" />
    <Content Include="Views\Partials\Grid\Editors\Textstring.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Rte.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Media.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Macro.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Embed.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Base.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap3.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap3-Fluid.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap2.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap2-Fluid.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Partials\USNAdvancedPageComponents\CustomTemplateComponent.cshtml" />
    <Content Include="Views\Partials\USNForms\USN_RegisterForm.cshtml" />
    <Content Include="Views\Shared\ListingJury\_JuryMember.cshtml" />
    <Content Include="Views\Shared\ListingJury\_ListingJuryMembers.cshtml" />
    <Content Include="Views\Shared\ItemPhoto\_ItemPhoto.cshtml" />
    <Content Include="Views\Shared\FeaturedPhotos\_ListingFeaturedPhotos.cshtml" />
    <Content Include="Views\Shared\FooterPaymentMethod\_FooterPaymentMethod.cshtml" />
    <Content Include="Views\Shared\AllListingPrizes\_PrizeItem.cshtml" />
    <Content Include="Views\Shared\AllListingPrizes\_AllListingPrizes.cshtml" />
    <Content Include="Views\Shared\SubmitAwardCountdown\_SubmitAwardCountdown.cshtml" />
    <Content Include="Views\CategoryGalleryPage.cshtml" />
    <Content Include="Views\RegisterPage.cshtml" />
    <Content Include="Views\Shared\RegisterForm\_RegisterForm.cshtml" />
    <Content Include="Views\ForgotPasswordPage.cshtml" />
    <Content Include="Views\Shared\ForgotPasswordForm\_ForgotPasswordForm.cshtml" />
    <Content Include="Views\ResetPasswordPage.cshtml" />
    <Content Include="Views\Shared\ResetPasswordForm\_ResetPasswordForm.cshtml" />
    <Content Include="Views\ContactUsPage.cshtml" />
    <Content Include="Views\Shared\ContactUs\_ContactUsForm.cshtml" />
    <Content Include="Views\Shared\ContactUs\_ContactUsInformation.cshtml" />
    <Content Include="Views\MyProfilePage.cshtml" />
    <Content Include="Views\ChangePasswordPage.cshtml" />
    <Content Include="Views\SubmitPhotoSelectionPage.cshtml" />
    <Content Include="Views\SubmitPhotoPage.cshtml" />
    <Content Include="Views\Shared\SubmitPhotoForm\_SubmitPhotoItem.cshtml" />
    <Content Include="Views\Shared\SubmitPhotoForm\_SubmitPhotoForm.cshtml" />
    <Content Include="Views\SubmitStoryTellingPage.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\SubmitPhotoItemFormModel.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\_Layout.cshtml" />
    <Content Include="Views\Shared\SubmitStorytellingForm\_SubmitStoryTellingForm.cshtml" />
    <Content Include="Views\PaymentPageData.cshtml" />
    <Content Include="Views\Shared\ChangePasswordForm\_ChangePasswordForm.cshtml" />
    <Content Include="Views\MembersAreaPage.cshtml" />
    <Content Include="Views\Shared\OrderSummary\_OrderPhoto.cshtml" />
    <Content Include="Views\Shared\OrderSummary\_OrderStoryTelling.cshtml" />
    <Content Include="Views\OrderSummaryPage.cshtml" />
    <Content Include="Views\OrderHistoryPage.cshtml" />
    <Content Include="Views\SubmissionFullPage.cshtml" />
    <Content Include="Views\Shared\ListingItemsAsMasonry\_ListingItemsAsMasonryPartial.cshtml" />
    <Content Include="Views\Shared\Common\_Pager.cshtml" />
    <Content Include="Views\Shared\SubmitFeedbackForm\_SubmitFeedbackForm.cshtml" />
    <Content Include="Views\Shared\RequestFeedbackForSubmissionForm\RequestFeedbackForSubmissionForm.cshtml" />
    <Content Include="Views\ViewOrderPage.cshtml" />
    <Content Include="Views\DownloadShortlistPage.cshtml" />
    <Content Include="Views\MySubmissionsListingPage.cshtml" />
    <Content Include="Views\PhotoFeedbackRequestsPhotographerListingPage.cshtml" />
    <Content Include="Views\ShortlistPhotosListingPage.cshtml" />
    <Content Include="Views\PhotoFeedbackRequestsJuryListingPage.cshtml" />
    <Content Include="Views\Shared\ItemPhoto\_PhotoFullPagePopUp.cshtml" />
    <Content Include="Views\PageNotFound.cshtml" />
    <Content Include="Views\CompetitionNotActive.cshtml" />
    <Content Include="Views\Shared\PaymentButtons\_PaymentButtons.cshtml" />
    <Content Include="Views\Shared\DeleteOrderForm\_DeleteOrderForm.cshtml" />
    <Content Include="Views\Partials\Forms\DatePicker.cshtml" />
    <Content Include="Views\Partials\Forms\Emails\Example-Template.cshtml" />
    <Content Include="Views\Partials\Forms\Export\csv.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.CheckBox.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.CheckBoxList.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.DatePicker.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.DropDownList.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.FileUpload.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.HiddenField.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.PasswordField.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.RadioButtonList.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\Fieldtype.Recaptcha.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\Fieldtype.Recaptcha2.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.Text.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.Textarea.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.Textfield.cshtml" />
    <Content Include="Views\Partials\Forms\Form.cshtml" />
    <Content Include="Views\Partials\Forms\Script.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\bootstrap3-horizontal\Fieldtypes\FieldType.RadioButtonList.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\bootstrap3-horizontal\Form.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.CheckBox.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.CheckBoxList.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.DataConsent.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.DatePicker.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.DropDownList.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.FileUpload.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.HiddenField.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.PasswordField.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.RadioButtonList.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\Fieldtype.Recaptcha.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\Fieldtype.Recaptcha2.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Text.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Textarea.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Fieldtypes\FieldType.Textfield.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Form.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Render.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Script.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\default\Submitted.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.CheckBox.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.CheckBoxList.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.DataConsent.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.DatePicker.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.DropDownList.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.FileUpload.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.HiddenField.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.PasswordField.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.RadioButtonList.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\Fieldtype.Recaptcha.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\Fieldtype.Recaptcha2.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.Text.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.Textarea.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Fieldtypes\FieldType.Textfield.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Form.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Script.cshtml" />
    <Content Include="Views\Partials\Forms\Themes\uSkinned\Submitted.cshtml" />
    <Content Include="Views\Shared\ListingJury\_JuryMemberPopUp.cshtml" />
    <Content Include="Views\Shared\ShortlistPhotos\_FilterShortlistPhoto.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.controller.js" />
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.htm" />
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.resource.js" />
    <Content Include="Views\Partials\USNBlog\USN_BlogArchiveNavigation.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Plugins\UIOMaticCustomFields\Category\CategoryApiController.cs" />
    <Compile Include="App_Plugins\UIOMaticCustomFields\GalleryCategory\GalleryCategoryApiController.cs" />
    <Compile Include="App_Plugins\UIOMaticCustomFields\ShortListed\ShortListedApiController.cs" />
    <Compile Include="App_Plugins\UIOMaticCustomFields\SubmissionStatusEnum\SubmissionStatusApiController.cs" />
    <Compile Include="App_Plugins\UIOMaticCustomFields\User\UserApiController.cs" />
    <Compile Include="BilderlingsPaymentController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="CategoryGalleryPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ChangePasswordFormController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ChangePasswordPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ContactUsPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="Controllers\ChangePasswordFormController.cs" />
    <Compile Include="Controllers\DownloadShortlistPageDataController.cs" />
    <Compile Include="Controllers\EmailNotificationPageDataController.cs" />
    <Compile Include="Controllers\ForgotPasswordFormController.cs" />
    <Compile Include="Controllers\MembersAreaPageDataController.cs" />
    <Compile Include="Controllers\MySubmissionsListingPageDataController.cs" />
    <Compile Include="Controllers\OrderHistoryPageDataController.cs" />
    <Compile Include="Controllers\OrderSummaryPageDataController.cs" />
    <Compile Include="Controllers\Payment\BilderlingsPaymentController.cs" />
    <Compile Include="Controllers\Payment\PaymentPageDataController.cs" />
    <Compile Include="Controllers\Payment\PaymentPageSurfaceController.cs" />
    <Compile Include="Controllers\Payment\PayPalResponseController.cs" />
    <Compile Include="Controllers\PhotoFeedbackRequestsJuryListingPageDataController.cs" />
    <Compile Include="Controllers\PhotoFeedbackRequestsPhotographerListingPageDataController.cs" />
    <Compile Include="Controllers\RegisterFormController.cs" />
    <Compile Include="Controllers\RequestFeedbackForSubmissionController.cs" />
    <Compile Include="Controllers\ResetPasswordFormController.cs" />
    <Compile Include="Controllers\Shared\SurfaceControllers\DeleteRecordFromOrderHistoryController.cs" />
    <Compile Include="Controllers\Shared\SurfaceControllers\MasterSurfaceController.cs" />
    <Compile Include="Controllers\Shared\SurfaceControllers\SubmitPhotoFormSurfaceController.cs" />
    <Compile Include="Controllers\Shared\SubmitStorytellingForm\_SubmitStoryTellingFormController.cs" />
    <Compile Include="Controllers\Shared\SurfaceControllers\SubmitStoryTellingFormSurfaceController.cs" />
    <Compile Include="Controllers\ShortlistFilterPhotosFormController.cs" />
    <Compile Include="Controllers\ShortlistPhotosFormController.cs" />
    <Compile Include="Controllers\ShortlistPhotosListingPageDataController.cs" />
    <Compile Include="Controllers\SubmissionFullPageDataController.cs" />
    <Compile Include="Controllers\SubmitFeedbackFormController.cs" />
    <Compile Include="Controllers\Temp\SendEmailsForOldOrdersTempController.cs" />
    <Compile Include="Controllers\UpdateProfileFormController.cs" />
    <Compile Include="Controllers\ViewOrderPageDataController.cs" />
    <Compile Include="DeleteRecordFromOrderHistoryController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="DownloadShortlistPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="EmailNotificationPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="Events\UmbracoEvents.cs" />
    <Compile Include="ForgotPasswordFormController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ForgotPasswordPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MasterSurfaceController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="MembersAreaPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="MyProfilePageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="MySubmissionsListingPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderHistoryPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="OrderSummaryPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="PartialsController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="PaymentPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="PaymentPageSurfaceController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="PayPalResponseController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="PhotoFeedbackRequestsJuryListingPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="PhotoFeedbackRequestsPhotographerListingPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="RegisterFormController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="RegisterPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="RequestFeedbackForSubmissionController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ResetPasswordFormController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ResetPasswordPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="SendEmailsForOldOrdersTempController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="SharedController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ShortlistFilterPhotosFormController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ShortlistPhotosFormController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ShortlistPhotosListingPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="SubmissionFullPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="SubmissionStatusesListingController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="SubmitFeedbackFormController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="SubmitPhotoFormSurfaceController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="SubmitPhotoPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="SubmitPhotoSelectionPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="SubmitStoryTellingFormSurfaceController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="SubmitStoryTellingPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="T4MVC1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="UpdateProfileFormController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="USNBaseController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="USNHomepageController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="USNRegisterFormSurfaceController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="ViewOrderPageDataController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="_SubmitPhotoFormController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Compile Include="_SubmitStoryTellingFormController.generated.cs">
      <DependentUpon>T4MVC.tt</DependentUpon>
    </Compile>
    <Content Include="App_Code\USNModels\USNRegisterFromViewModel.cs" />
    <Content Include="App_Code\USNControllers\USNRegisterFormSurfaceController.cs" />
    <Compile Include="Controllers\CategoryGalleryPageDataController.cs" />
    <Compile Include="Controllers\ChangePasswordPageDataController.cs" />
    <Compile Include="Controllers\ContactUsPageDataController.cs" />
    <Compile Include="Controllers\ForgotPasswordPageDataController.cs" />
    <Compile Include="Controllers\MyProfilePageDataController.cs" />
    <Compile Include="Controllers\RegisterPageDataController.cs" />
    <Compile Include="Controllers\ResetPasswordPageDataController.cs" />
    <Compile Include="Controllers\Shared\SubmitPhoto\_SubmitPhotoFormController.cs" />
    <Compile Include="Controllers\SubmitPhotoPageDataController.cs" />
    <Compile Include="Controllers\SubmitPhotoSelectionPageDataController.cs" />
    <Compile Include="Controllers\SubmitStorytelling\SubmitStoryTellingPageDataController.cs" />
    <Compile Include="Startup\StartupHandler.cs" />
    <Content Include="App_Code\USNBusinessLogic\USNRegisterEvents.cs" />
    <Content Include="App_Code\USNControllers\USNContactFormSurfaceController.cs" />
    <Content Include="App_Code\USNControllers\USNLoginFormSurfaceController.cs" />
    <Content Include="App_Code\USNControllers\USNNewsletterSignupSurfaceController.cs" />
    <Content Include="App_Code\USNModels\USNContactFormViewModel.cs" />
    <Content Include="App_Code\USNModels\USNLoginFormViewModel.cs" />
    <Content Include="App_Code\USNModels\USNNewsletterFormViewModel.cs" />
    <Content Include="App_Code\USNTemplate\USNTemplateStyleSettings.cs" />
    <Content Include="App_Code\USNTemplate\USNViewTemplateHelper.cs" />
    <Compile Include="Controllers\USNBaseController.cs" />
    <Compile Include="Controllers\USNHomepageController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CS.Common.Umbraco\CS.Common.Umbraco.csproj">
      <Project>{9e636cd2-31bf-479d-bf69-43a717a70d68}</Project>
      <Name>CS.Common.Umbraco</Name>
    </ProjectReference>
    <ProjectReference Include="..\CS.Common\CS.Common.csproj">
      <Project>{b7b73240-7efb-4464-a296-66519c426de2}</Project>
      <Name>CS.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\CSTemplate.Code\CSTemplate.Code.csproj">
      <Project>{335940AD-F61E-46DB-A0F1-3C75F81DCD77}</Project>
      <Name>CSTemplate.Code</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Models\" />
    <Folder Include="Views\CategoryGalleryPageData\" />
    <Folder Include="Views\ChangePasswordForm\" />
    <Folder Include="Views\ChangePasswordPageData\" />
    <Folder Include="Views\ContactUsPageData\" />
    <Folder Include="Views\DeleteRecordFromOrderHistory\" />
    <Folder Include="Views\ForgotPasswordForm\" />
    <Folder Include="Views\ForgotPasswordPageData\" />
    <Folder Include="Views\MasterSurface\" />
    <Folder Include="Views\MyProfilePageData\" />
    <Folder Include="Views\MySubmissionsListingPageData\" />
    <Folder Include="Views\OrderHistoryPageData\" />
    <Folder Include="Views\PhotoFeedbackRequestsJuryListingPageData\" />
    <Folder Include="Views\PhotoFeedbackRequestsPhotographerListingPageData\" />
    <Folder Include="Views\RegisterForm\" />
    <Folder Include="Views\RegisterPageData\" />
    <Folder Include="Views\RequestFeedbackForSubmission\" />
    <Folder Include="Views\ResetPasswordForm\" />
    <Folder Include="Views\ResetPasswordPageData\" />
    <Folder Include="Views\ShortlistPhotosForm\" />
    <Folder Include="Views\ShortlistPhotosListingPageData\" />
    <Folder Include="Views\SubmissionFullPageData\" />
    <Folder Include="Views\SubmissionStatusesListing\" />
    <Folder Include="Views\SubmitPhotoFormSurface\" />
    <Folder Include="Views\SubmitPhotoPageData\" />
    <Folder Include="Views\SubmitPhotoSelectionPageData\" />
    <Folder Include="Views\SubmitStoryTellingFormSurface\" />
    <Folder Include="Views\SubmitStoryTellingPageData\" />
    <Folder Include="Views\UpdateProfileForm\" />
    <Folder Include="Views\USNRegisterFormSurface\" />
    <Folder Include="Views\_SubmitPhotoForm\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>16040</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\UmbracoCms.7.11.1\build\UmbracoCms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\UmbracoCms.7.11.1\build\UmbracoCms.props'))" />
    <Error Condition="!Exists('..\packages\UmbracoCms.7.11.1\build\UmbracoCms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\UmbracoCms.7.11.1\build\UmbracoCms.targets'))" />
  </Target>
  <Import Project="..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <Import Project="..\packages\UmbracoCms.7.11.1\build\UmbracoCms.targets" Condition="Exists('..\packages\UmbracoCms.7.11.1\build\UmbracoCms.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>